<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>My First JS Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- 
    I'm not really sure what game I'd like to create. Originally, I was thinking I'd make a flappy bird game, but 
    I wasn't super impressed with the one I saw on w3schools, so I think I want to try something else. Something a little
    more complex. 

    It would be kind of cool if I created a game that flashed special characters -- i.e. $&\|[{}], etc. -- and required the player
    to hit those keys within a short window of time. To measure progression, divs could be added on the side of the screen in a 
    vertical fashion when the player gets the key correct, sort of like building a wall, and a div could be removed when they get a
    key wrong. 
-->

<script src="assets/js/script.js"></script>
</body>
</html>